image: docker

services:
  - name: docker:dind
    alias: docker

stages:
- build

build:
  stage: build
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - BULD_TAG=$(date +'%Y%m%d')
    - docker build --tag registry.gitlab.com/fmarasoglou/flask-test:$BULD_TAG  .
    - docker login registry.gitlab.com -u $GITLAB_USERNAME -p $GITLAB_ACCESS_TOKEN 
    - docker push registry.gitlab.com/fmarasoglou/flask-test:$BULD_TAG